server {

listen 80;
server_name localhost;

root /app/vue/dist/;
index index.php index.html index.htm;
  location /php/ {
        alias /app/laravel/public/;  # Adjust to your Laravel public directory
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Adjust the PHP-FPM socket path
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/laravel/public/index.php;
            include fastcgi_params;
        }
    }


location /vue/ {
alias /app/vue/dist/; # Assuming the Vue.js app runs on port 8080
index index.html;
try_files $uri $uri/ /index.html?$query_string;
    }

location /node/ {

proxy_pass http://localhost:3000/;

proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;

proxy_set_header Connection 'upgrade';

proxy_set_header Host $host;

proxy_cache_bypass $http_upgrade;

}

location /python/ {

proxy_pass http://localhost:5000/;

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

#location / {

#root /usr/share/nginx/html;

#index index.html index.htm;

#}

}